plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'javax.xml.bind:jaxb-api:2.3.0'
	implementation 'org.json:json:20200518'

	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'

	compileOnly 'org.projectlombok:lombok'

	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
	//implementation platform('software.amazon.awssdk:bom:2.17.230')
	//implementation 'software.amazon.awssdk:s3'
	// SMTP
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	//Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.redisson:redisson-spring-boot-starter:3.17.6'


	// Firebase
	implementation 'com.google.firebase:firebase-admin:8.0.0'
	implementation 'com.squareup.okhttp3:okhttp:4.9.1'

	// request validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	//webClient
	implementation 'org.springframework.boot:spring-boot-starter-webflux:'
}

tasks.named('test') {
	useJUnitPlatform()
}
