spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/new_schema
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.generate-ddl=true
spring.profiles.include=API-KEY
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
cloud.aws.credentials.accessKey=123
cloud.aws.credentials.secretKey=123
cloud.aws.s3.bucket=popconbucket
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
logging.level.com.amazonaws.util.EC2MetadataUtils=error
jwt.secret=token.server.secret.key
app.sec=the world
server.error.include-exception=true
server.error.include-stacktrace=never
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=qhtjd0479@naver.com
spring.mail.password=NaverK21053780!
spring.mail.properties.debug=true
spring.mail.properties.mail.smtp.auth=true
foodsafetykorea.apikey = 74588f2cba914dc7b943
spring.redis.host=localhost
spring.redis.port=6379